enonic/release-tools/write-properties/action.yml
name: write-properties
description: This is an action to write property into properties file

inputs:
  path:
    description: 'The path to the properties file.'
    required: true
  property:
    description: 'The property key.'
    required: true
  value:
    description: 'The property value.'
    required: true
runs:
  using: "composite"
  steps:
    - id: generator
      run: java --source 11 ${{ github.action_path }}/src/main/java/com/enonic/actions/WriteProperties.java ${{ inputs.path }} ${{ inputs.property }} ${{ inputs.value }}
      shell: bash

enonic/release-tools/release/action.yml
- name: Write new snapshot version
  if: steps.publish_vars.outputs.release == 'true'
  uses: enonic/release-tools/write-properties@master
  with:
    path: './gradle.properties'
    property: 'version'
    value: ${{ steps.publish_vars.outputs.nextSnapshot }}